
##
## Custom Commands that practice tool will run on start for user personalization.
## You can put anything to your own liking. Ex. sv_autobunnyhopping 0.
##

snd_toolvolume .2
## Volume of any sound being played by the config. Default is .2
## Typing 'dc' or 'q' in console, changes it to default game value 1.0
## Which is a total earrape.

bind N noclip
## Bind noclip to any key. Default is 'N'
## You might want to change it, if you have already any other binds on this key.

##
## From here you can now put your anything for you.
## Good luck and have fun!
##
