# Override configuration for the server. For the 'Test Match' game mode.

sv_cheats 1
sv_enablebunnyhopping 0
sv_autobunnyhopping 0
sv_alltalk 0
sv_full_alltalk 0
sv_auto_full_alltalk_during_warmup_half_end 0
sv_talk_enemy_living 0
sv_talk_enemy_dead 0
sv_disable_radar 0
sv_falldamage_scale 1
sv_grenade_trajectory_prac_pipreview 0
sv_grenade_trajectory_prac_trailtime 0
sv_grenade_trajectory_time_spectator 4
sv_ignoregrenaderadio 0
sv_infinite_ammo 0
sv_showimpacts 0
sv_showimpacts_penetration 0
sv_showimpacts_time 3
sv_regeneration_force_on 0
sv_minimum_desired_chicken_count 0
ent_remove_all chicken
cl_drawhud_force_deathnotices 0

bot_stop 0
bot_freeze 0
bot_defer_to_human_goals 0
bot_defer_to_human_items 0
bot_chatter minimal
buddha 0
buddha_ignore_bots 1
buddha_reset_hp 1

mp_anyone_can_pickup_c4 0
mp_buy_anywhere 0
mp_buy_during_immunity 0
mp_buytime 20
mp_ct_default_grenades none
mp_t_default_grenades none
mp_ct_default_secondary weapon_hkp2000
mp_t_default_secondary weapon_glock
mp_damage_headshot_only 0
mp_defuser_allocation 0
mp_drop_knife_enable 0
mp_free_armor 0
mp_freezetime 5
mp_friendlyfire 0
mp_maxmoney 16000
mp_startmoney 800
mp_maxrounds 9999
mp_plant_c4_anywhere 0
mp_round_restart_delay 5.0
mp_solid_teammates 1
mp_team_intro_time 0
mp_teammates_are_enemies 0
mp_weapons_allow_typecount 9999
mp_weapons_max_gun_purchases_per_weapon_per_match -1
mp_warmup_pausetimer 0
mp_warmuptime 5
mp_restartgame 5

ammo_grenade_limit_total 4
ammo_grenade_limit_flashbang 2
ammo_grenade_limit_default 1