
# RCON Password for the player & RCON aliases.
con_enable 1
snd_toolvolume .25
ui_welcome
fadein
say "Joined the practice tool."
rcon_password "practice_tool_join"
alias rcon_servercfg "exec practice_tool/rcon/rcon_server"
alias rcon_overridecfg "exec practice_tool/rcon/rcon_override"
alias rcon_customcfg "exec practice_tool/rcon/rcon_custom"
alias potatocfg "exec practice_tool/practice_tool_potato"

alias prac_ctbots  "rcon bot_add_ct;rcon bot_add_ct;rcon bot_add_ct;rcon bot_add_ct;rcon bot_add_ct; say Added 5 CT Bots.; ui_ok; echo NOTE: YOU CAN CHANGE THE AMOUNT OF BOTS WITH BOT_QUOTA COMMAND!""
alias prac_tbots "rcon bot_add_t;rcon bot_add_t;rcon bot_add_t;rcon bot_add_t;rcon bot_add_t; say Added 5 T Bots.; ui_ok; echo NOTE: YOU CAN CHANGE THE AMOUNT OF BOTS WITH BOT_QUOTA COMMAND!"
alias prac_kickbots "rcon bot_kick; say Kicked all bots.; ui_ok"
alias prac_freezebots "rcon toggle bot_stop; rcon toggle bot_freeze; say Toggled 'Freeze Bots'.; ui_ok"
alias prac_godmode "rcon toggle buddha; rcon toggle sv_falldamage_scale; rcon toggle sv_regeneration_force_on; say Toggled 'God Mode'.; ui_ok"
alias prac_autobhop "rcon toggle sv_enablebunnyhopping; rcon toggle sv_autobunnyhopping; say Toggled 'Auto Bunny Hopping'.; ui_ok"
alias prac_infammo "rcon toggle sv_infinite_ammo 1 2 0; say Toggled 'Infinite Ammo'.; ui_ok"
alias prac_impacts "rcon toggle sv_showimpacts; say Toggled 'Standard Bullet Impacts'.; ui_ok"
alias prac_penetimpacts "rcon toggle sv_showimpacts_penetration; say Toggled 'Penetration Bullet Impacts'.; ui_ok"
alias prac_radar "rcon toggle sv_disable_radar; say Toggled 'Map Radar'.; ui_ok"
alias prac_alltalk "rcon togglealltalk; say Toggled 'All Talk'.; ui_ok"
alias prac_killfeed "rcon toggle cl_drawhud_force_deathnotices -1 0; say Toggled 'Killfeed'.; ui_ok"
alias prac_potato "exec practice_tool/practice_tool_potato; ui_potato"
alias prac_hsonly "rcon toggle mp_damage_headshot_only; say Toggled 'Headshots Only'.; ui_ok"
alias prac_ffire "rcon toggle mp_friendlyfire; say Toggled 'Friendly Fire'.; ui_ok"
alias prac_tae "rcon toggle mp_teammates_are_enemies; say Toggled 'Teammates are Enemies'.; ui_ok"
alias prac_c4 "rcon give weapon_c4; ui_c4"
alias prac_armor "rcon toggle mp_free_armor 2 1 0; say Toggled 'Free Armor'.; ui_ok"
alias prac_defuser "rcon toggle mp_defuser_allocation 2 0; say Toggled 'Free Defuse Kit'.; ui_ok"
alias prac_c4anyone "rcon toggle mp_anyone_can_pickup_c4; say Toggled 'Anyone Can Pickup C4'.; ui_ok"
alias prac_c4anywhere "rcon toggle mp_plant_c4_anywhere; say Toggled 'Plant C4 Anywhere'.; ui_ok"
alias prac_collision "rcon toggle mp_solid_teammates; say Toggled 'Teammate Collisions'.; ui_ok"
alias prac_throwpreview "rcon toggle sv_grenade_trajectory_prac_pipreview; rcon toggle sv_grenade_trajectory_prac_trailtime 8 0; rcon toggle sv_grenade_trajectory_time_spectator 8 4; say Toggled 'Grenade Throw Preview'.; ui_ok"
alias prac_roundlimit "rcon toggle mp_maxrounds 9999 24; say Toggled 'Round Limit'.; ui_ok"
alias prac_pause "rcon mp_pause_match; say Pausing the match...; ui_pause"
alias prac_unpause "rcon mp_unpause_match; say Unpausing the match...; ui_unpause"

alias prac_testmatch "rcon_settings_testmatch; rcon_customcfg"
alias prac_warmup "rcon_settings_warmup; rcon_customcfg"
alias prac_custom "rcon_customcfg; say Custom & Personalized settings executed!; ui_ok"
alias prac_settings "exec practice_tool/practice_tool_settings"
alias prac_help "exec practice_tool/practice_tool_help"
alias prac_multiplayer "exec practice_tool/practice_tool_multiplayer"
alias join_tool "exec practice_tool/practice_tool_join"

alias togglealltalk "rcon toggle sv_alltalk; rcon toggle sv_auto_full_alltalk_during_warmup_half_end; rcon toggle sv_full_alltalk; rcon toggle sv_talk_enemy_dead; rcon toggle sv_talk_enemy_living"

alias rcon_settings_warmup "rcon_servercfg; warmup_message"
alias rcon_settings_testmatch "rcon_overridecfg; testmatch_message"

alias warmup_message "exec practice_tool/messages_warmup"
alias testmatch_message "exec practice_tool/messages_testmatch"

alias revert_01 "sc_force_lod_level -1; r_csgo_enable_high_precision_lighting 1; r_csgo_effects_bloom 1; r_csgo_enable_tonemapping 1; r_csgo_enable_translucent_screen_space 1"
alias revert_02 "r_csgo_postprocess_enable 1; r_csgo_render_decals 1; r_csgo_render_decals_on_translucent 1; r_csgo_render_overlays 1; r_csgo_water_effects 1; r_csgo_water_refraction 1"
alias revert_03 "r_shadows 1; r_particle_max_draw_distance 1000000; r_drawchickens 1; r_drawdecals 1; r_drawtracers 1; r_muzzleflashlinear 0.05; r_muzzleflashbrightness 0.4"
alias revert_potato "revert_01; revert_02; revert_03; revert_message; ui_revert; fadein"
alias revert_message "exec practice_tool/messages_revert"

alias ui_ok "play sounds/ui/lobby_notification_chat.vsnd_c"
alias ui_welcome "play sounds/ui/achievement_earned.vsnd_c"
alias ui_pause "play sounds/ui/panorama/ping_alert_negative.vsnd_c"
alias ui_unpause "play sounds/ui/panorama/ping_alert_01.vsnd_c"
alias ui_potato "play sounds/ui/bonus_alert_start.vsnd_c"
alias ui_c4 "play sounds/ui/item_drop.vsnd_c"
alias ui_revert "play sounds/ui/bonus_alert_end.vsnd_c"
alias killent "say Killed all throwable entities.; nosmoke; nomolo; noflash; nodecoy; nohenade; stopsound; ui_ok"

alias nosmoke "rcon ent_fire smokegrenade_projectile kill"
alias nomolo "rcon ent_fire inferno kill; rcon ent_fire molotov_projectile kill "
alias noflash "rcon ent_fire flashbang_projectile kill"
alias nodecoy "rcon ent_fire decoy_projectile kill"
alias nohenade "rcon ent_fire hegrenade_projectile kill"

alias lan "rcon sv_lan 1; echo; echo Private LAN set!; echo"
alias rg "rcon mp_restartgame 1; say Restarting the game in 1 second..."
alias dc "snd_toolvolume 1.0; echo; echo Thank you for using my practice tool!; echo; disconnect"
alias q "snd_toolvolume 1.0; quit"

alias gamemode "rcon game_type 0; rcon game_mode 1"
alias mirage "gamemode; rcon changelevel de_mirage"
alias dust2 "gamemode; rcon changelevel de_dust2"
alias overpass "gamemode; rcon changelevel de_overpass"
alias ancient "gamemode; rcon changelevel de_ancient"
alias anubis "gamemode; rcon changelevel de_anubis"
alias inferno "gamemode; rcon changelevel de_inferno"
alias nuke "gamemode; rcon changelevel de_nuke"
alias vertigo "gamemode; rcon changelevel de_vertigo"
alias office "gamemode; rcon changelevel cs_office"
alias italy "gamemode; rcon changelevel cs_italy"
alias mills "gamemode; rcon changelevel de_mills"
alias thera "gamemode; rcon changelevel de_thera"
# Copium for the future.
alias train "gamemode; rcon changelevel de_train"
alias cobblestone "gamemode; rcon changelevel de_cbble"

alias m9bayonet "rcon subclass_change 508 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias bayonet "rcon subclass_change 500 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias classic "rcon subclass_change 503 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias flip "rcon subclass_change 505 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias gut "rcon subclass_change 506 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias karambit "rcon subclass_change 507 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias huntsman "rcon subclass_change 509 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias falchion "rcon subclass_change 512 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias bowie "rcon subclass_change 514 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias butterfly "rcon subclass_change 515 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias shadowdaggers "rcon subclass_change 516 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias paracord "rcon subclass_change 517 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias survival "rcon subclass_change 518 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias ursus "rcon subclass_change 519 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias navaja "rcon subclass_change 520 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias nomad "rcon subclass_change 521 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias stiletto "rcon subclass_change 522 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias talon "rcon subclass_change 523 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias skeleton "rcon subclass_change 525 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias kukri "rcon subclass_change 526 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"
alias defaultknife "rcon subclass_change 524 weapon_knife; play sounds/ui/item_drop_personal.vsnd_c"