# Prints to the console, how to play multiplayer practice tool.

echo "                                                                                  "
echo " _____                                                                      _____ ";
echo "( ___ )                                                                    ( ___ )";
echo " |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ";
echo " |   |                                                                      |   | ";
echo " |   |                                                                      |   | ";
echo " |   |    __  __ _   _ _   _____ ___ ____  _        _ __   _______ ____     |   | ";
echo " |   |   |  \/  | | | | | |_   _|_ _|  _ \| |      / \\ \ / / ____|  _ \    |   | ";
echo " |   |   | |\/| | | | | |   | |  | || |_) | |     / _ \\ V /|  _| | |_) |   |   | ";
echo " |   |   | |  | | |_| | |___| |  | ||  __/| |___ / ___ \| | | |___|  _ <    |   | ";
echo " |   |   |_|  |_|\___/|_____|_| |___|_|   |_____/_/   \_\_| |_____|_| \_\   |   | ";
echo " |   |                                                                      |   | ";
echo " |   |                                                                      |   | ";
echo " |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| ";
echo "(_____)                                                                    (_____)";
echo "                                                                                  "
echo "             If you want to play the tool with your buddies..                     "
echo "             You're going to need a server. Of course you can                     "
echo "             host your own server in CS2 and just invite people                   "
echo "             to your lobby. A host launches the config just like in offline.      "
echo "             The config will try to set the proper RCON password.                 "
echo "             Or you can do it manually, the RCON                                  "
echo "             password that MUST BE set is 'practice_tool_join'.                   "
echo "             When set make sure everyone has installed the tool.                  "
echo "             Alright, when in server only host has the aliases                    "
echo "             and command control. To join the tool with full access               "
echo "             the users have to type in console 'join_tool' on server.             "
echo "                                                                                  "
echo "             After that the user will have access to every command                "
echo "             and permissions to change them and execute their own                 "
echo "             customization. If not, make sure the RCON password is                "
echo "             set properly! Without that nothing will work.                        "
echo "             At first new users have to manually execute their customizations.    "
echo "             On a bought server I'd recommend installing the config too!          "
echo "                                                                                  "
echo "             Good Luck & Have Fun!                                                "
echo "                                                                                  "
echo "                                                                                  "