
##
## Custom Commands that practice tool will run on start for user personalization.
## You can put anything to your own liking. Ex. sv_autobunnyhopping 0.
##

bind N noclip
## Bind noclip to any key. Default is 'N'
## You might want to change it, if you have already any other binds on this key.

##
## From here you can now put your anything for you.
## If there are sv_cheats etc. changes, please put in before the command 'rcon'.
## Ex. rcon mp_limitteams 12
## Good luck and have fun!
##
